# Perception
# a naive
def H(z):
        return 1 if z>=0 else 0
def output (x1,x2,w1,w2,b):
    z=w1*w1 + w2*w2 + b #compute the logit z
    print (z)
    return H(z)
x1=1
x2=2
w1=0.1
w2=0.1
b=-0.3
print(output(x1,x2,w1,w2,b))
def perceptron_learning(X,Y,w1,w2,b,eta):
        for epoch in range(3):
            print (f"\n{epoch+1}",epoch)
            for i in range(len(X)): # run hrough an epoch
                a=output(X[i][0],X[i][1],w1,w2,b) # compute output of perceptron
                y=Y[i] # label/target y corresponding to X[i]
                e=y-a # compute the error
                print(X[i],f"y={y}", f"a={a}", f"e={e}")
                #update weights and bias
                if y==1 and a==0:
                    w1=w1+eta*X[i][0]
                    w2=w2+eta*X[i][1]
                    b=b+eta
                if y==0 and a==1:
                    w1=w1-eta*X[i][0]
                    w2=w2-eta*X[i][1]
                    b=b-eta
                print(f"updated w1={w1}, w2={w2}, b={b}")
            updated_a=[output(X[i][0],X[i][1],w1,w2,b) for i in range(len(X))]
            print("-"*22)
            print(f"updated a={updated_a}", f"(y={Y})")
X=[[1,1],[1,0],[0,1],[0,0]]
Y_OR=[1,1,1,0]

perceptron_learning(X,Y_OR,w1=0,w2=0,b=0,eta=0.1)